{
  "name": "openclaw-driftabot-tool",
  "version": "1.0.0",
  "description": "OpenClaw agent tools for DriftaBot Registry — query API spec drift and breaking change reports",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.32.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
